# gmail smtp server configurations
spring.mail.host = smtp.gmail.com
spring.mail.username = ***testmailaddress***@gmail.com
spring.mail.password = ***testmailpassword***

#spring framework mail/smtp configurations
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#spring-kafka configurations
spring.kafka.bootstrap-servers: localhost:9092

#application configurations for kafka topic and max retry
emailapp.kafkatopic: emailApp
emailapp.maxRetry:2

#logging configurations
logging.level.root: ERROR
logging.level.org.springframework.web: ERROR
logging.level.com.memorynotfound: DEBUG

#spring json ser/de configurations
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*